%% --- Continuous measurement for acoustic sound sources.
% ** not needed for script version

headroomDB = 6;
numclips = 20;
channelMap = [1,2,3,4];
channelCount = length(channelMap);
fs = 44100; % sample rate of the recording
aPR = audioPlayerRecorder(fs,RecorderChannelMapping=channelMap); % create audio player recorder object
f = 500; % beep frequency
bufferSz = 1024; % samples
bufferT = 5; % seconds
minT = 0.1; % min recording time seconds
beepT = 0.2; % seconds
threshold = 0.01; % threshold to start recording
mics = 1;

% ** not needed for script version

clipped = false;
bufferAmt = (ceil(fs/bufferSz))*bufferT; % amount of buffers needed
minbufferAmt = (ceil(fs/bufferSz))*minT; % minimum amout of buffers to be a recording
n = linspace (0,round(fs*beepT),round(fs*beepT)); % number of samples for beep
t = n./fs; % time vector (just for the test plot)
beep = sin(2*pi*f*t); % vector of harmonic beep "recording started"
%plot(t,beep)
started = false; % if the recording got triggered

%% CYCLIC BUFFER 5s(10s)
inBuffer = zeros(bufferSz,1);
outBuffer = zeros(bufferSz,channelCount); 
mainBuffer = zeros(bufferAmt,channelCount,bufferSz);
recording = true;
inind = 0;
currentind = 1;
outind = 0;
STOPind = 0;
while recording == true
    % record buffers 
    % record and play
    outBuffer = aPR(inBuffer);

    % add samples to main circular buffer
    for chan = 1:channelCount
        mainBuffer(currentind,chan,:) = outBuffer(:,chan);
    end
    currentind = currentind + 1;
    if currentind > bufferAmt
        currentind = 1;
    end

   
    rms_vals = calc_rms2(outBuffer);
    % if RMS rises, do prerecording step
    max_rms = max(rms_vals);
    max_rms = max(max_rms);
    if started == false
        if max_rms > threshold
            started = true;
            inind = currentind-1;
            if inind < 1
                inind = bufferAmt;
            end
            STOPind = mod(inind + bufferAmt-1, bufferAmt)+1;
        end
    end
    
    % if RMS falls, do postrecording step
    if started == true
        if clip_detect(outBuffer,headroomDB,numclips)
            clipped = true;
        end
        if currentind ~= STOPind
            if currentind > inind + minbufferAmt
                if max_rms < threshold
                    outind = currentind;
                    recording = false;
                end
            end
        else
            outind = STOPind;
            recording = false;
        end
       
    end
    % if prerecording and postrecording is done (and for long enough), end
    if inind && outind
    end
end
for
meas_out = reshape(mainBuffer(inind:outind,:),1,[]);
if clipped == true
    % error and light up the indicator
end

% TODO: Multi channel
% TODO: Clip detect